* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  width: 100%;
}

.menu {
  display: flex;
  flex-direction: column;

  margin: 0;
  width: 72px;
  height: 100vh;
  background-color: #1D1D20;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.02);
  position: fixed;

  .images {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .trade {
    display: flex;
    width: 100%;
    height: 100%;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  padding: 18px 24px 18px;
  background: #FAFAFA;
  margin-left: 72px;

  .logo {
    display: flex;
    margin-top: 8px;
  }

  .right_side {
    display: flex;
    flex-direction: row;
    height: 36px;
    align-items: center;

    .notification {
      display: flex;
      width: 40px;
      height: 40px;
      justify-content: center;
    }
  }

  .button {
    display: flex;
    padding: 9px;
    justify-content: space-between;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    background: #FFFFFF;
    height: 36px;
    width: 212px;
    align-items: center;

    img {
      width: 10px;
      height: 10px;
    }

    .form {
      display: flex;
      justify-content: flex-start;

      align-items: center;
    }
  }

  .btn {
    display: flex;
    background: #161717;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    width: 120px;
    height: 36px;
    justify-content: center;
    margin: 0 43px 0 5px;
  }

}

